# geek_learn

./: README.md  pom.xml
com/nj/jvm/: Hello.java  Hello2.java  MovingAverage.java
jvm/: Hello.java  Hello2.java  MovingAverage.java
src/com/nj/jvm/day01/: Hello.java  Hello2.java  MovingAverage.java
src/com/nj/jvm/day02/: FileToBase64.java  HelloClassLoader.java  TestClassLoader.java
src/main/java/com/nj/learn/: LearnApplication.java
src/main/java/com/nj/learn/concurrent/: Homework.java
src/main/java/com/nj/learn/demo/: Solution.java
src/main/java/com/nj/learn/demo/concurrent/: AtomicCounter.java  LockCounter.java  ReadWriteLockCounter.java  SemaphoreCounter.java
src/main/java/com/nj/learn/demo/java8/: LambdaDemo.java
src/main/java/com/nj/learn/demo/jvm/day01/: Hello.java  Hello2.java  MovingAverage.java
src/main/java/com/nj/learn/demo/jvm/day01_javap/: Hello.java  Hello2.java  MovingAverage.java
src/main/java/com/nj/learn/demo/jvm/day02/: Hello.java
src/main/java/com/nj/learn/demo/jvm/day02_classload/: FileToBase64.java  Hello.java  HelloClassLoader.java  JvmClassLoaderPrintPath.java  TestClassLoader.java
src/main/java/com/nj/learn/demo/jvm/day03/: GCLogAnalysis.java
src/main/java/com/nj/learn/demo/jvm/day03_gc/: GCLogAnalysis.java
src/main/java/com/nj/learn/demo/jvm/day04/: HttpServer01.java  (+2 more)
src/main/java/com/nj/learn/demo/thread/: DaemonThread.java  DeamoThreadFactory.java  DemoCallable.java
src/main/java/com/nj/learn/jvm/: XlassLoader.java
src/main/java/com/nj/learn/kafka/: README.md
src/main/java/com/nj/learn/kmq/: KmqApplication.java  README.md
src/main/java/com/nj/learn/kmq/core/: Kmq.java  KmqBroker.java  KmqConsumer.java  KmqMessage.java  KmqProducer.java
src/main/java/com/nj/learn/kmq/demo/: KmqDemo.java  Order.java
src/main/java/com/nj/learn/mysql/: pdd.pdm  pdd.sql
src/main/java/com/nj/learn/nio/: TestOkHttpClient.java  作业4.md
src/main/java/com/nj/learn/nio/gateway/: DemoGatewayApplication.java
src/main/java/com/nj/learn/redis-test/: pom.xml
src/main/java/com/nj/learn/redis/cache/: pom.xml
src/main/java/com/nj/learn/redis_mq/: README.md
src/main/java/com/nj/learn/redis_mq/activemq/: ActiveMqServer.java  QueueConsumer.java  QueueProductor.java  README.md  TopicConsumer.java  TopicProductor.java
src/main/java/com/nj/learn/rpc/rpc-consumer/: pom.xml
src/main/java/com/nj/learn/rpc/rpc-core/: pom.xml
src/main/java/com/nj/learn/rpc/rpc-demo-api/: pom.xml
src/main/java/com/nj/learn/rpc/rpc-provider/: pom.xml
src/main/java/com/nj/learn/rpc/rpcfx-core/: pom.xml
src/main/java/com/nj/learn/school/: pom.xml
src/main/java/com/nj/learn/spring/: pom.xml
src/main/java/com/nj/learn/worker12/activemq/: ActiveMqServer.java  QueueConsumer.java  QueueProductor.java  TopicConsumer.java  TopicProductor.java
src/main/java/com/nj/learn/zongjie/: zongjie.md
src/test/java/com/nj/learn/: LearnApplicationTests.java
(+161 files in other folders)
