jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
driverClassName=com.mysql.jdbc.Driver
dataSource.user=root
dataSource.password=root
dataSource.databaseName=test
dataSource.serverName=localhost
dataSource.maximumPoolSize=10
